<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css/style000.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/rmk-aff-service" defer></script>
</head>

<body>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .success {
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }

        .back-to-main {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all ease 2s;
            color: #fff;
        }

        .block_success {
            text-align: center;
        }
    </style>
    <div class="wrap_block_success">
        <div class="block_success">
            <h2 class="congrats" style="font-family: 'Open Sans', sans-serif; ">Pozdrowienia! Twoja aplikacja została
                zaakceptowana!</h2>
            <p>&nbsp;</p>
            <p class="success">W najbliższej przyszłości instruktor skontaktuje się z tobą, aby potwierdzić zamówienie.
                Podłącz telefon wychodzący.</p>
            <a class="back-to-main" href="index.html">Wróć do strony internetowej</a>
        </div>
    </div>



    <img style="display:none" id="set_cookie" src="" />
</body>

</html>