.contract
    &-block
        display: flex

        &__text
            max-width: 250px
            margin: auto
            margin-top: 40px
            
        &__item
            
            margin-left: auto
            margin-right: auto
            text-align: center
        &__wrap
            margin-left: auto
            margin-right: auto
            width: 300px
            height: 390px
            display: flex
            align-items: center
            justify-content: center
            
        &__image
            display: block
            border: 20px solid $bg-color
            
        
    &-title
        margin: auto
        max-width: 560px
        margin-bottom: 100px
@media( max-width: 1200px )
    .contract 
        &-block
            flex-direction: column
            &__item
                margin-bottom: 20px
           
        
