@font-face 
  font-family: 'Museo Sans Light'
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-300.eot')
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-300.woff') format('woff'),
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-300.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face 
  font-family: 'Museo Sans Bold'
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-700.eot')
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype')
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-700.woff') format('woff')
  src: url('../fonts/MoseoSansCyrl/MuseoSansCyrl-700.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
