.help
    &-block
        display: flex
        
        
        &__item
            background-color: $bg-color
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 40px
            margin-left: auto
            margin-right: auto
           
        &__text
            font-size: 16px
            font-weight: 400
            line-height: 23px
            margin-top: 27px
            margin-left: 26px
            max-width: 260px
@media   ( max-width: 1200px )
    .help
        &-block
            flex-direction: column
        
