.hero
    background: $bg-color
    padding: 50px 0
    &-block
        
        display: flex
        
        
    &-text 
        
        flex-basis: 50%
     
        &__title
            font-size: 41px
            font-weight: 700
            color: $text-color
            line-height: 55px
            margin-bottom: 40px
            font-family: Museo Sans Bold
            
        &__subtitle
            display: inline-block
            font-size: 20px
            font-weight: 400
            margin-bottom: 70px
            font-family: Museo Sans Bold
            color: $text-color
        
    &-list 
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0

        &__image
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 49%
            margin-right: 30px
        &__text
            max-width: 300px
@media  ( max-width: 1200px )
    .hero
        &-block
            flex-direction: column
            
        &-list
            margin-bottom: 44px
            &__item
                margin-bottom: 20px

        &-text
            padding-right: 0
        &-img
            text-align: center

