*
    box-sizing: border-box
body
    font-family: "Proxima Nova Regular",sans-serif
img
    max-width: 100%
img
    display: inline-block
.container
    max-width: 1280px
    margin: auto
.button
    padding: 18px 25px
    box-shadow: 0 8px 13px rgba(0, 0, 0, 0.04)
    border-radius: 8px
    background: $button-color
    border: none 
    color: #ffffff
    font-size: 12px
    font-weight: 400
    text-transform: uppercase
    transition: 0.2s
    &:hover
        cursor: pointer 
        background: #ffc642
.label
    font-size: 13px
.input
    border-radius: 5px
    border: 1px solid #dddddd
    padding-top: 18px
    padding-bottom: 18px
    padding-left: 10px
    width: 100%
@media   ( max-width: 1200px )
    .container
        max-width: 1000px
@media   ( max-width: 1000px )
    .container
        max-width: 768px
@media   ( max-width: 768px )
    .container
        max-width: 560px
    .button
        padding: 15px 15px
@media   ( max-width: 456px )
    
    .button
        padding: 15px 10px
