.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, 0.5)
    display: flex
    display: none 
    &_active
        display: flex

    &-dialog
        margin: auto
        max-width: 450px
        width: 90% 
        min-width: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            top: 0
            right: 0
.up
    position: fixed
    bottom: 30px
    right: 20px
    display: none
    &_active
        display: flex
    &__button
        width: 45px
        height: 45px
        border-radius: 100%
        border: none
        background: $main-color
        
        
