.offer
    background: url('../img/offer/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    &::before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 360px
        line-height: 35px
        margin-bottom: 24px
        text-align: left
    &__subtitle
        max-width: 250px 
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
            
    &__button
        width: 100%
        min-height: 60px

       
       
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        font-size: 15px
        margin-top: 20px
        line-height: 24px
    &__p
        max-width: 225px
    &__span
        max-width: 192px
@media  ( max-width: 1200px )
    .offer
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 13px
@media  ( max-width: 951px )
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0
