.portfolio
    
    background: $bg-color url('../img/portfolio/portfolio-patter.jpg') repeat-y center left
    background-size: 50%
    &__title
        
        margin: auto
        margin-bottom: 100px
    &__arrows
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between
.slider
    &__img
        margin: auto
