.price
    &__title
        margin: auto
        margin-bottom: 58px
    &__subtitle
        margin-bottom: 59px
        text-align: center
    
        

.card
    text-align: center
    border: 1px solid #e8e8e8
    transition: 0.2s
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
            


    &__text
        padding: 40px
    &__title
        margin-top: 0
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0
            transition: 0.2s
            
              
            

        
    &__link
        display: inline-block
        font-family: 'Museo Sans Bold',sans-serif
        text-decoration: none
        color: $text-color
        font-size: 16px
        position: relative
        &:hover
            &::after
                height: 12px
                
        &::after
            content: ''
            position: absolute
            bottom: -4px
            z-index: -1
            left: 0
            width: 100%
            display: block
            height: 3px
            background-color: $main-color
            transition: 0.2s
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap
@media   ( max-width: 1200px )
        
@media   ( max-width: 968px )     
    .card
        &s
            flex-direction: column
         
    

    
          
       
