
.slick
    padding: 100px 0
    &-header
        color: #1a1820
        font-size: 36px
        text-align: center
    &-block
        margin-top: 130px
        &__item
            text-align: center
            
               
        &__img
            margin-bottom: 50px
            height: 75px
            img
                margin: auto
        &__title
            color: #1a1820
            margin-bottom: 35px
            font-size: 20px
            font-weight: 700
        &__description
            color: #1a1820
            
            font-size: 16px
            font-weight: 300
            line-height: 20px
