.step
    &__title
        margin: auto
        margin-bottom: 60px
        max-width: 600px
    &__subtitle
        text-align: center
        
    &-block
        display: flex
        justify-content: space-between
        padding: 60px 0
        position: relative
        flex-wrap: wrap
        &__item
            width: 150px
            height: 183px
        &__image
            width: 100px
            height: 100px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50% 
            margin-right: auto
            margin-left: auto
            margin-bottom: 30px
       
        &__text
            text-align: center
            font-size: 15px
            font-weight: 600
            line-height: 20px
@media  ( max-width: 1200px )
    .step-block
        &__arrow 
            display: none
        &__item
            width: 100%
            height: 220px
        &__text
            width: 180px
            margin-left: auto
            margin-right: auto
